{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tete-db-svc; Database=Tete; User Id=sa; Password=testPassword!; TrustServerCertificate=true; Encrypt=false;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "LifeSpanMinutes": 15,
    "SessionTokenName": "SessionToken"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "app.tetelearning.com"
    ],
    "EmailAddress": "support@tetelearning.com"
  }
}